name: CI

on:
  push:
    branches:
      - dev-1.0.0
  pull_request:
    branches:
      - dev-1.0.0

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Install Dependencies
      run: |
        # SCSS
        sudo apt-get install sassc

        # JS
        sudo apt-get install npm
        sudo npm install -g jshint

        # Python
        sudo apt-get install pylint3

        # Man
        # scdoc not in bionic (18.04)
        wget http://archive.ubuntu.com/ubuntu/pool/universe/s/scdoc/scdoc_1.10.1-1_amd64.deb
        sudo dpkg -i scdoc_1.10.1-1_amd64.deb

        # Build
        sudo apt-get install meson

        # Debian Packaging
        sudo apt-get install debhelper devscripts

        # Additional modules (dependencies)
        sudo add-apt-repository ppa:openrazer/daily
        sudo apt install python3-setproctitle python3-requests python3-openrazer gir1.2-gtk-3.0 gir1.2-webkit2-4.0 gir1.2-appindicator3-0.1

    - name: Validate JSON
      run: |
        ./tests/validate-json.py

    - name: Validate SCSS
      run: |
        ./tests/validate-scss.sh

    - name: Validate JS
      run: |
        ./tests/validate-js.sh

    - name: Validate Python
      run: |
        ./tests/validate-py.sh --ubuntu

    - name: Validate man (scdoc)
      run: |
        ./tests/validate-scdoc.sh

    - name: 'Test Meson/Ninja Build'
      run: |
        meson build --prefix=/tmp/pkg/
        ninja -C build install

    - name: Create Build
      run: |
        ./scripts/create-files-for-opt.sh /tmp/dist

    - name: Upload Build
      uses: actions/upload-artifact@v2
      with:
        name: polychromatic-${{github.sha}}.tar.gz
        path: /tmp/dist/

    - name: Test Debian Package
      run: |
        git clean -df
        git checkout .
        sed -i "s#) xenial#-UNRELEASED) xenial#g" debian/changelog
        dpkg-buildpackage -S -us -uc -d
        lintian --suppress-tags bad-distribution-in-changes-file --no-tag-display-limit
