name: CI

on:
  push:
    branches:
      - dev-1.0.0
  pull_request:
    branches:
      - dev-1.0.0

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Validate JSON
      run: |
        ./tests/validate-json.py

    - name: Validate SCSS
      run: |
        sudo apt-get install sassc
        ./tests/validate-scss.sh

    - name: Validate JS
      run: |
        sudo apt-get install npm
        sudo npm install -g jshint
        ./tests/validate-js.sh

    - name: Validate Python
      run: |
        sudo apt-get install pylint
        ./tests/validate-py.sh

    - name: Validate man (scdoc)
      run: |
        # scdoc not in bionic (18.04)
        wget http://archive.ubuntu.com/ubuntu/pool/universe/s/scdoc/scdoc_1.10.1-1_amd64.deb
        sudo dpkg -i scdoc_1.10.1-1_amd64.deb
        ./tests/validate-scdoc.sh
